# Jellyfin.Plugin.RadarrUpcoming

./: .gitattributes  .gitignore  Directory.Build.props  Jellyfin.Plugin.RadarrUpcoming.sln  build.yaml  manifest.json
.github/: update_manifest.py
.github/workflows/: build.yaml  release.yaml
Jellyfin.Plugin.RadarrUpcoming/: Jellyfin.Plugin.RadarrUpcoming.csproj  Plugin.cs  PluginServiceRegistrator.cs  UpcomingMoviesCache.cs
Jellyfin.Plugin.RadarrUpcoming/Api/: RadarrModels.cs  RadarrService.cs
Jellyfin.Plugin.RadarrUpcoming/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.RadarrUpcoming/Controllers/: RadarrUpcomingController.cs
Jellyfin.Plugin.RadarrUpcoming/ScheduledTasks/: SyncRadarrWantedTask.cs
